spring.application.name=music-streaming
spring.config.import=optional:configserver:http://localhost:8888
quality.freeMinBitrate=128
quality.freeMaxBitrate=320
quality.premiumMinBitrate=256
quality.premiumMaxBitrate=512
quality.vipMinBitrate=320
quality.vipMaxBitrate=1024
