spring.application.name=music-streaming
spring.config.import=optional:configserver:http://localhost:8888
music-streaming.freeMinBitrate=100
music-streaming.freeMaxBitrate=200
music-streaming.premiumMinBitrate=200
music-streaming.premiumMaxBitrate=500
music-streaming.vipMinBitrate=300
music-streaming.vipMaxBitrate=400
